{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ESS 330 Final Project: Changes in Carbon Emissions and Energy Use in the Top Five Polluting Countries During COVID-19\"\n",
        "author:\n",
        "  - name: \"Yazeed Aljohani\"\n",
        "    affiliation: \"Colorado State University\"\n",
        "  - name: \"Josh Puyear\"\n",
        "    affiliation: \"Colorado State University\"\n",
        "  - name: \"Cade Vanek\"\n",
        "    affiliation: \"Colorado State University\"\n",
        "date: 2025-05-14\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "editor: visual\n",
        "bibliography: references.bib\n",
        "keywords: [CO2 emissions, COVID-19, GHG, workflow, ANOVA, sustainability]\n",
        "abstract: |\n",
        "  This study analyzes changes in per capita greenhouse gas (GHG) emissions and emissions per unit of energy use in the top five CO₂ emitting countries: China, the United States, India, Russia, and Japan during the COVID-19 period (2015 to 2022). The objective is to assess how emissions patterns shifted before, during, and after the pandemic and to identify the strongest predictors of these changes. \n",
        "  Using data from Our World in Data, we cleaned and filtered emissions data from 2015 to 2022 and grouped years into three periods: pre-COVID (2015 to 2019), during COVID (2020), and post-COVID (2021 to 2022). We focused on key emission sectors including coal, oil, gas, cement, and industrial processes. \n",
        "  We applied ANOVA to determine whether per capita emissions changed significantly across periods for each country. China, Japan, and the United States showed statistically significant changes (p < 0.05), while changes in India and Russia were not significant. Linear regression identified gas emissions as the strongest positive predictor of per capita GHG emissions. \n",
        "  We also modeled CO₂ emissions per unit of energy using machine learning techniques, including random forest, which performed best (R² = 0.91). GDP per capita and gas emissions per capita were the most important predictors. \n",
        "  Our findings show that emissions temporarily decreased during the pandemic but rebounded in most countries by 2022. These results suggest opportunities for long-term emission reductions lie in transforming energy systems and targeting specific high-emission sectors. The study highlights the value of combining statistical and machine learning approaches to guide sustainable policy.\n",
        "---\n",
        "\n",
        "\n",
        "# **Introduction/Hypothesis**\n",
        "\n",
        "Climate change is one of the most urgent challenges facing the world today. A primary driver of climate change is the release of greenhouse gases, especially carbon dioxide (CO₂), which is emitted through activities such as burning fossil fuels for energy, transportation, and industrial processes. CO₂ remains the most significant contributor to global warming due to its long atmospheric lifespan and the scale of human emissions (Archer et al., 2009). Despite international agreements like the Paris Accord aimed at limiting global warming, CO₂ emissions continue to rise (UNEP, 2022).\n",
        "\n",
        "A small number of countries—China, the United States, India, Russia, and Japan—are responsible for the majority of global carbon emissions. These nations differ in population size, energy sources, and industrial output, yet each plays a critical role in shaping emissions trends. Assessing emissions on a per capita basis provides a more equitable way to understand responsibility and consumption, offering deeper insights than total emissions alone (Ritchie et al., 2020).\n",
        "\n",
        "The COVID-19 pandemic created an unexpected opportunity to examine how major disruptions impact emissions. In 2020, global CO₂ emissions fell by approximately 5.4 percent, the largest annual drop ever recorded (Forster et al., 2020), largely due to reduced transportation and industrial activity during lockdowns. However, as economies reopened in 2021 and 2022, emissions quickly rebounded. This raises important questions about whether these changes signal structural shifts or were merely temporary (Le Quéré et al., 2021).\n",
        "\n",
        "Energy-related emissions are a critical factor in understanding changes in CO₂ output, especially as global energy demand continues to grow. Each country's energy mix—how it generates electricity—affects the amount of CO₂ emitted per kilowatt-hour. This makes energy-based metrics essential for comparing emissions and identifying opportunities for reductions.\n",
        "\n",
        "While some studies have examined the short-term impacts of COVID-19 on emissions, fewer have investigated long-term trends in per capita and energy-related emissions across the highest-emitting countries. This study addresses that gap by applying both traditional statistical analysis and machine learning techniques to explore emission trends from 2015 to 2022 in China, the United States, India, Russia, and Japan.\n",
        "\n",
        "We focus on two main indicators: greenhouse gas emissions per person and CO₂ emissions per kilowatt-hour of energy used. Data are divided into three periods: pre-COVID (2015–2019), during COVID (2020), and post-COVID (2021–2022). By comparing these periods, we aim to determine whether emission shifts were lasting or temporary and to identify the sectors that contributed most to these changes.\n",
        "\n",
        "**Objectives** \n",
        "\n",
        "1.  Compare per capita greenhouse gas emissions before, during, and after COVID-19 in the five largest CO₂-emitting countries. \n",
        "\n",
        "<!-- -->\n",
        "\n",
        "2.  Identify which sector-specific emissions best predict per capita and per unit energy CO₂ emissions using linear regression and machine learning. \n",
        "\n",
        "<!-- -->\n",
        "\n",
        "3.  Evaluate whether emission changes during the pandemic represent meaningful shifts in national emissions behavior. \n",
        "\n",
        "**Hypotheses** \n",
        "\n",
        "-   H1: Per capita greenhouse gas emissions declined during the COVID-19 pandemic and partially rebounded in the post-COVID period, with variation across countries. \n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   H2: Sector-specific emissions such as gas and coal use are strong predictors of per capita emissions in all periods. \n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   H3: GDP per capita and gas emissions per capita are the most important predictors of CO₂ emissions per unit of energy. \n",
        "\n",
        "# Methods\n",
        "\n",
        "### Study Scope and Dataset\n",
        "\n",
        "Greenhouse gas emissions data was sourced from Our World in Data [@owid-scaling-up-ai], which compiles information from multiple sources, such as the Global Carbon Project. The dataset from Oxford's Our World in Data includes emissions levels from the industrial revolution up to 2023. We utilized data from 2015 to 2022, focusing on the years 2019 to 2021, with the peak of the COVID-19 pandemic lockdowns happening in 2020 [@forster2020current].\n",
        "\n",
        "To explain influences on total CO2, we narrowed 78 metrics collected in the Oxford dataset to two response variables, CO2 per unit energy, and CO2 emissions per capita (excluding land use change). These response variables account for regular widespread emissions. The proportion of per capita emissions from the top five cumulative CO2 emitting countries to the full record of countries during the 2015 to 2022 period revealed the impact that these countries can have to curb CO2 emissions in the future. In 2022, the top five CO2 emitters were responsible for 60.9 percent of global CO2 emissions.\n",
        "\n",
        "### Data Preparation and Predictor Variables\n",
        "\n",
        "To compare CO2 emissions before, during, and after the pandemic, we used the tidymodels package in R along with dplyr. The predictor variables gdp_percap, gas_CO2_per_capita, share_global_coal_CO2, coal_CO2_per_capita, cumulative_luc_CO2, oil_CO2_per_capita, and share_global_luc_CO2 (Table 1) were chosen to model CO2 emissions per unit energy based on correlation tests and an educated guess as to the most effective predictors. These predictor variables attributed the response partly to individual demand for energy (in the case of per capita emissions) and partly to energy use by the whole country (in the case of share of global coal CO2 emissions). Although there are many energy sources for electricity, coal is the most CO2-polluting, so was one of the only two energy polluters included (Environmental Protection Agency, 2025).\n",
        "\n",
        "Predictor variables for ghg_excluding_lucf_per_capita were cumulative_CO2_including_luc, primary_energy_consumption, temperature_change_from_ghg, population, CO2_per_unit_energy, gdp_percap, cumulative_CO2, cumulative_coal_CO2, cumulative_coal_CO2, cumulative_luc_CO2, energy_per_capita. These predictors attempted to find a proxy for population-based CO2 emissions.\n",
        "\n",
        "### Statistical and Machine Learning Methods\n",
        "\n",
        "To analyze our data, we used a combination of ANOVA statistical tests and machine learning. ANOVA was used to assess differences in emissions before, during, and after COVID. A linear regression model was used to model per-capita emissions as a function of sector-specific CO2 emissions (coal, oil, gas, cement, and misc industry). Our research focuses on revealing relationships between countries and between predictor variables of greenhouse emissions.\n",
        "\n",
        "We compared per unit energy CO2 emissions among the top five cumulative polluters. Machine learning models to predict ghg_excluding_lucf_per_capita (greenhouse gases excluding land use change emitted per person) and CO2_per_unit_energy (in CO2 emitted per kilowatt-hour) were constructed using the rsamples, parsnip, workflowsets, and baguettes packages.\n",
        "\n",
        "We tested predictor variables with linear regression, neural network (Spyros et al. 2024), random forest (Kjajavi et al. 2023), decision tree (Rahman 2023), and boosted tree (Si and Du 2020) models to find predictor variables. The best model for each of the two response variables was analyzed with the vip package to reveal the most explanatory variables that predicted CO2 emissions per unit energy and CO2 per capita emissions from the selected variables.\n",
        "\n",
        "# Results\n",
        "\n",
        "### Data Exploration\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "#| echo: false\n",
        "library(tidyverse)\n",
        "library(readr)\n",
        "library(ggplot2)\n",
        "library(tidyr)\n",
        "library(dplyr)\n",
        "\n",
        "data <- read_csv(\"data/owid-co2-data (1).csv\")\n",
        "\n",
        "```\n",
        "\n",
        "```{undefined}\n",
        "#| echo: false\n",
        "# Narrowing Data to 2015-2022\n",
        "data_filtered <- data |> \n",
        "  filter(year >= 2015, year <= 2022) |> \n",
        "  filter(!is.na(iso_code) & nchar(iso_code) == 3)\n",
        "\n",
        "# Getting top 5 CO2 emitting countries by total GHG (excluding land use)- This is total cumulative ghg emissions\n",
        "top_emitters <- data_filtered |> \n",
        "  group_by(country) |> \n",
        "  summarise(total_ghg = sum(total_ghg_excluding_lucf, na.rm = TRUE)) |> \n",
        "  arrange(desc(total_ghg)) |> \n",
        "  slice_head(n = 5) |> \n",
        "  pull(country)\n",
        "\n",
        "# Filtering data to include only those countries and select relevant variables\n",
        "df <- data_filtered |> \n",
        "  filter(country %in% top_emitters) |> \n",
        "  select(country, year, ghg_excluding_lucf_per_capita, \n",
        "         coal_co2, gas_co2, oil_co2, cement_co2, other_industry_co2)\n",
        "\n",
        "# Adding period category (pre, during, post COVID)\n",
        "df <- df |> \n",
        "  mutate(period = case_when( \n",
        "    year <= 2019 ~ \"pre_covid\", \n",
        "    year == 2020 ~ \"during_covid\", \n",
        "    year >= 2021 ~ \"post_covid\" \n",
        "  )) |> \n",
        "  mutate(period = factor(period, levels = c(\"pre_covid\", \"during_covid\", \"post_covid\")))\n",
        "```\n",
        "\n",
        "```{undefined}\n",
        "#| echo: false\n",
        "ggplot(df, aes(x = factor(year), y = ghg_excluding_lucf_per_capita, color = country, group = country)) +\n",
        "  geom_line() +\n",
        "  geom_point() +\n",
        "  labs(\n",
        "    title = \"Per Capita GHG Emissions (Excl. Land Use) by Country (2015–2022)\",\n",
        "    x = \"Year\", y = \"GHG per Capita (tCO₂e)\"\n",
        "  ) +\n",
        "  theme_minimal()\n",
        "```\n",
        "\n",
        "\n",
        "Thise graph shows how greenhouse gas emissions per person changed in China, the United States, India, Russia, and Japan from 2015 to 2022. You can see a drop around 2020 during COVID, especially in the United States and Russia. Some countries' emissions started going back up after 2020.\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "#| echo: false\n",
        "df_long <- df |> \n",
        "  pivot_longer(cols = c(coal_co2, gas_co2, oil_co2, cement_co2, other_industry_co2),\n",
        "               names_to = \"sector\", values_to = \"emissions\") |> \n",
        "  drop_na(emissions)\n",
        "\n",
        "ggplot(df_long, aes(x = year, y = emissions, color = sector, group = interaction(sector, country))) +\n",
        "  geom_line() +\n",
        "  geom_point() +\n",
        "  facet_wrap(~ country, scales = \"free_y\", ncol = 2) +\n",
        "  scale_x_continuous(breaks = 2015:2022) +\n",
        "  labs(title = \"Sector-specific CO₂ Emissions (2015–2022)\", \n",
        "       x = \"Year\", \n",
        "       y = \"Emissions (MtCO₂)\") +\n",
        "  theme_minimal() +\n",
        "  theme(axis.text.x = element_text(angle = 45, hjust = 1))\n",
        "```\n",
        "\n",
        "\n",
        "This graph shows where each country's emissions came from: like coal, oil, gas, cement, or other industries. For example, China has a lot of coal emissions, and the United States has more oil emissions. You can also see how emissions from some sectors dropped in 2020 and then changed again after COVID.\n",
        "\n",
        "\n",
        "```{undefined}\n",
        "#| echo: false\n",
        "# 1. Prepare data\n",
        "df <- data_filtered |>\n",
        "  filter(country %in% top_emitters) |>\n",
        "  select(country, year, ghg_excluding_lucf_per_capita,\n",
        "         coal_co2, gas_co2, oil_co2, cement_co2, other_industry_co2,\n",
        "         gdp, population) |>\n",
        "  mutate(\n",
        "    gdp_per_capita = gdp / population,\n",
        "    period = case_when(\n",
        "      year <= 2019 ~ \"pre_covid\",\n",
        "      year == 2020 ~ \"during_covid\",\n",
        "      year >= 2021 ~ \"post_covid\"\n",
        "    )\n",
        "  ) |>\n",
        "  mutate(period = factor(period, levels = c(\"pre_covid\", \"during_covid\", \"post_covid\")))\n",
        "\n",
        "# 2. Run ANOVA for each country\n",
        "for (c in unique(df$country)) {\n",
        "  df_country <- df |> filter(country == c)\n",
        "  if (n_distinct(df_country$period) > 1) {\n",
        "    cat(\"\\n--- ANOVA for\", c, \"---\\n\")\n",
        "    model <- aov(ghg_excluding_lucf_per_capita ~ period, data = df_country)\n",
        "    print(summary(model))\n",
        "  } else {\n",
        "    cat(\"\\n--- Skipped ANOVA for\", c, \": not enough periods ---\\n\")\n",
        "  }\n",
        "}\n",
        "\n",
        "# 3. Linear Regression\n",
        "lm_model <- lm(ghg_excluding_lucf_per_capita ~ coal_co2 + oil_co2 + gas_co2 + cement_co2 + other_industry_co2, data = df)\n",
        "summary(lm_model)\n",
        "```\n",
        "\n",
        "\n",
        "| Country       | p-value | Interpretation                    |\n",
        "|:--------------|:--------|:----------------------------------|\n",
        "| China         | 0.0103  | Significant change (p \\< 0.05)    |\n",
        "| India         | 0.142   | No significant change (p \\> 0.05) |\n",
        "| Japan         | 0.0329  | Significant change (p \\< 0.05)    |\n",
        "| Russia        | 0.0781  | Not quite significant (p \\> 0.05) |\n",
        "| United States | 0.00355 | Significant change (p \\< 0.01)    |"
      ],
      "id": "39795b66"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}